# egc-2019-event-emitter

./: .gitignore  LICENCE.md  Procfile  README.md  pom.xml
src/main/java/be/vlproject/egcevent/: EgcEventApplication.java
src/main/java/be/vlproject/egcevent/configuration/: JacksonConfig.java  WebSecurityConfiguration.java
src/main/java/be/vlproject/egcevent/egd/: EgdFinder.java
src/main/java/be/vlproject/egcevent/mail/: EgcEmailSender.java  EgcEmailSenderImpl.java
src/main/java/be/vlproject/egcevent/mail/domain/: PairingTemplateValues.java  TemplateValues.java  VisaInvitationTemplateValues.java
src/main/java/be/vlproject/egcevent/marshaller/: EgcObjectMapper.java
src/main/java/be/vlproject/egcevent/rest/: EmailResource.java  NotifyRoundResource.java  PlayerResource.java
src/main/java/be/vlproject/egcevent/rest/domain/: ErrorResponse.java  ErrorResponseMixin.java  GoPlayerMixin.java  LightGoPlayerListSerializer.java  SendPairingReportMixin.java  SimpleEmailRequest.java  SimpleEmailResponse.java  UserLogInRequest.java
src/main/java/be/vlproject/egcevent/security/: AuthenticateResource.java  EgcUserDetailService.java  JwtAuthorizationFilter.java  JwtHelper.java  RestAuthenticationEntryPoint.java  SecurityConstants.java  UserDetailsStore.java
src/main/java/be/vlproject/egcevent/security/dto/: JwtValidateRequestDto.java  JwtValidateRequestDtoMixin.java  JwtValidateResponseDto.java  JwtValidateResponseDtoMixin.java  UserAuthenticationRequestDto.java  UserAuthenticationRequestDtoMixin.java  UserAuthenticationResponseDto.java  UserAuthenticationResponseDtoMixin.java
src/main/java/be/vlproject/egcevent/services/: PlayerHttpService.java  PlayerHttpServiceImpl.java
src/main/java/be/vlproject/egcevent/tournament/: MacMahonTournamentParser.java  MacMahonTournamentParserImpl.java
src/main/java/be/vlproject/egcevent/tournament/domain/: EgcPlayer.java  GoPlayer.java  SendPairingReport.java  TournamentInfo.java
src/main/java/be/vlproject/egcevent/tournament/mapper/: YesNoToBooleanDeserializer.java
src/main/java/be/vlproject/egcevent/visa/: InvitationLetterCreatorImpl.java
src/main/java/egd/: EgdFinder.java
src/main/resources/: application.properties
src/main/resources/template/: pairing.ftl  visa-application-demand.ftl  visa-invitation-email.ftl  visa-invitation.ftl
src/test/java/be/vlproject/egcevent/: EgcEventApplicationTests.java
src/test/java/be/vlproject/egcevent/configuration/: JacksonConfigTest.java
src/test/java/be/vlproject/egcevent/egd/: EgdFinderTest.java
src/test/java/be/vlproject/egcevent/mail/: EgcEmailSenderImplIntegrationTest.java
src/test/java/be/vlproject/egcevent/tournament/: MacMahonTournamentParserImplTest.java
src/test/java/be/vlproject/egcevent/visa/: InvitationLetterCreatorImplTest.java
src/test/java/egd/: EgdFinderTest.java
src/test/resources/: test-tournament-2.xml  test-tournament.xml
